



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/blog/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="1Hab_KIvHH-eatUbPy7yo3aPEgWeumaimxEeMP9IX_A">


<link rel="alternate" type="application/rss+xml" title="凛" href="https://shuilinzi.github.io/blog/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="凛" href="https://shuilinzi.github.io/blog/atom.xml" />
<link rel="alternate" type="application/json" title="凛" href="https://shuilinzi.github.io/blog/feed.json" />


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/blog/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="读书心得" />


<link rel="canonical" href="https://shuilinzi.github.io/blog/posts/2021/book/%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/">



  <title>
富爸爸穷爸爸 - 读书 |
Lin's Blog = 凛</title>
<meta name="generator" content="Hexo 6.1.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">富爸爸穷爸爸
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-10-07 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-07T00:00:00+08:00">2021-10-07</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.7k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/blog/" rel="start">Lin's Blog</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://cdn.jsdelivr.net/gh/ShuiLinzi/blog-image@master/动漫/image.3g66lwos5iu0.webp"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclffsa1cj20zk0m811l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
        </ul>
      </div>
    
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>

    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/blog/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/blog/categories/%E8%AF%BB%E4%B9%A6/" itemprop="item" rel="index" title="分类于 读书"><span itemprop="name">读书</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://shuilinzi.github.io/blog/posts/2021/book/%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/blog/images/avatar.jpg">
    <meta itemprop="name" content="凛">
    <meta itemprop="description" content=", 决定未来的不是过去，而是现在。">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="凛">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>这本书意在提高你的财商，并且教你一些关于理财方面的观点，这本书并没有告诉你具体的做法，重在培养你的意识，对金钱的观念</p>
<span id="more"></span>
<h2 id="摘录"><a class="anchor" href="#摘录">#</a> 摘录</h2>
<ul>
<li>资产是能把钱放进你口袋里的东西，负债是把钱从你口袋里取走的东西 <br><br></li>
<li>穷人和中产阶级为钱工作，富人让钱为你工作<br><br></li>
<li>富人买入资产，穷人只有支出，中产阶级购买自以为是资产的负债<br><br></li>
<li>真正的财务自由是指财富可以不受通货膨胀的影响，自动增长。我想这就是自由。资产已经多到可以自我增值，就像种树，你年复一年的浇灌它，终有一天它不再需要你的照料。它的根已经长得足够深， 你现在可以开始享受它带给你的阴凉了<br><br></li>
<li>从长远来看，重要的不是你挣了多少钱，而是你能留下多少钱，以及能留住多久<br><br></li>
<li>聪明人总是雇佣比他更聪明的人<br><br></li>
<li>真正的资产：不需要我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。如果我必须在那儿工作，那他就不是我的事业而是我的职业了，股票，债券，共同基金，能够产生收入的房地产，票据，版税，如音乐、手稿、专利，其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西<br><br></li>
<li>当我说关注自己的事业时，我的意思是建立自己牢固的资产，一旦把一美元投入了资产项，就不要让它出来。你应该这么想，这一美元进了你的资产项，他就成为了你的雇员。关于钱，最妙的就是让它一天 24 小时不间断工作。你要照常去工作，做个努力的雇员，但要不断构筑你的资产项<br><br></li>
<li>大部分人的价值观是：顺着公司的梯子，一步步往上爬。他不知道，如果只靠雇主的工资，他永远只能是一头乖乖待挤的奶牛<br><br></li>
<li>这本书的作者经常提起关于政府税收的问题，我就不摘录了。。(大部分观点是逃税减税 w (ﾟДﾟ) w)<br><br></li>
<li>一旦我们离开学校，大部分人就会意识到只有大学文凭或好成绩是远远不够的。在校园之外的现实生活里，有许多比好成绩更为重要，人们称为魄力，勇气，毅力，胆量，气势，精明，勇敢，坚强，才华横溢等等。<br><br></li>
<li>在现实生活中，人们往往是依靠勇气而不是智慧去取得领先的位置的<br><br></li>
<li>从老鼠赛跑中挣脱出来，上升到快车道上！<br><br></li>
<li>我想和勇者为伴，不希望与后进的人为伍<br><br></li>
<li>财商有四个主要技能组成：财务知识，投资策略，市场、供给与需求，法律规章<br><br></li>
<li>关于投资如果你清楚自己在做什么，就不是在赌博，如果你把钱投进一笔交易然后只是祈祷，才是在赌博<br><br></li>
<li>胜利者不害怕失败，但失败者害怕。<br><br></li>
<li>如果我输了，我会走向球网，和对手握手，笑着对他说:&quot;下周六见&quot;<br><br></li>
<li>风险总是无处不在，要学会驾驭风险，而别总想回避风险<br><br></li>
<li>成功的管理包括，对现金流的管理，对系统 (包括你本人，时间及家庭) 的管理，对人员的管理<br><br></li>
<li>对于受过良好教育的穷爸爸来说，工作稳定就是一切；而对于富爸爸来说，不断学习才是一切。<br><br></li>
<li>工人付出最大努力以免于被解雇，而雇主提供最低工资以防工人辞职<br><br></li>
<li>我劝告年轻人在找工作时要看能从中学到什么，而不是只看能挣多少钱<br><br></li>
<li>你终日忙碌的目的是什么？就像那只小老鼠一样，我想知道人们是否会想一想，这样辛苦地工作到头来到底是为了什么？未来的日子又会是怎样呢？<br><br></li>
<li>培养自己，投资自己<br><br></li>
<li>每当你发现自己在逃避你内心清楚应该去做的事情时，就应该问问自己:&quot;我还能得到什么？&quot; 稍微 &quot;贪婪&quot; 一点，这是治愈懒惰的灵丹妙药<br><br></li>
<li>如果你知道自己在某一问题上有所欠缺，你就应该找一位本领域的专家或是一本相关的书，马上开始教育自己<br><br></li>
<li>不要背上数额过大的债务包袱。要保持低支出。首先增加自己的资产，然后，再用资产项产生的现金流来买大房子或好车子。陷在 &quot;老鼠赛跑&quot; 中不是明智的选择<br><br></li>
<li>储蓄只能用于创造更多的收入，而不是用来支付账单<br><br><br />
<img data-src="https://cdn.jsdelivr.net/gh/ShuiLinzi/blog-image@master/%E5%85%B6%E4%BB%96/%E7%A9%B7%E7%88%B8%E7%88%B8%E5%AF%8C%E7%88%B8%E7%88%B8.png" alt="穷爸爸富爸爸" /></li>
</ul>
<h2 id="总结"><a class="anchor" href="#总结">#</a> 总结</h2>
<p>尽信书不如无书，读书重在思考，虽说在本书是讲关于财商，金钱，投资方面的知识，但其实他并不单单适用于金钱投资，他对我们的日常选择，都有启示作用，上面的摘录总的来说还是挺有道理的，但也有一些我持反对态度的观点，其中应该着重理解 &quot;老鼠赛跑&quot; 和资产负债之间的区别，等这些概念<br><br><br />
刚开始读这本书我确实被惊艳震撼到了，因为我和穷爸爸的观念居然如此惊人的相似，但是这也不能说我之前的就是全部都是错的，书中关于富爸爸的想法也不能说全部都是对的，还是要取决于自己的思考。</p>

      <div class="tags">
          <a href="/blog/tags/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="tag"><i class="ic i-tag"></i> 读书心得</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-06-21 00:49:53" itemprop="dateModified" datetime="2022-06-21T00:49:53+08:00">2022-06-21</time>
  </span>
  <span id="posts/2021/book/富爸爸穷爸爸/" class="item leancloud_visitors" data-flag-title="富爸爸穷爸爸" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>凛 <i class="ic i-at"><em>@</em></i>凛
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://shuilinzi.github.io/blog/posts/2021/book/%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/" title="富爸爸穷爸爸">https://shuilinzi.github.io/blog/posts/2021/book/富爸爸穷爸爸/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/blog/posts/2021/essay/%E5%9B%BE%E5%BA%8A/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="图床的使用">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 工具</span>
  <h3>图床的使用</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/blog/posts/2021/essay/%E5%92%8C%E5%AD%A6%E9%95%BF%E6%B2%9F%E9%80%9A%E4%BA%A4%E6%B5%81/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipetfk5zwj20zk0m8e81.jpg" title="和18级学长的一次沟通">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 随笔</span>
  <h3>和18级学长的一次沟通</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text"> 摘录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text"> 总结</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/blog/posts/2021/book/%E5%AF%8C%E7%88%B8%E7%88%B8%E7%A9%B7%E7%88%B8%E7%88%B8/" rel="bookmark" title="富爸爸穷爸爸">富爸爸穷爸爸</a></li><li><a href="/blog/posts/2021/book/%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94/" rel="bookmark" title="被讨厌的勇气">被讨厌的勇气</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="凛"
      data-src="/blog/images/avatar.jpg">
  <p class="name" itemprop="name">凛</p>
  <div class="description" itemprop="description">决定未来的不是过去，而是现在。</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/blog/archives/">
        <span class="count">37</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/blog/categories/">
        <span class="count">8</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/blog/tags/">
        <span class="count">17</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NodWlsaW56aQ==" title="https:&#x2F;&#x2F;github.com&#x2F;shuilinzi"><i class="ic i-github"></i></span>
      <span class="exturl item bilibili" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMzUxODg4NzUw" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;351888750"><i class="ic i-bilibili"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOnNodWlsaW56aUBxcS5jb20=" title="mailto:shuilinzi@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/blog/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/blog/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/blog/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/blog/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/blog/books" rel="section"><i class="ic i-list-alt"></i>书单</a>
  </li>

    
  <li class="item">
    <a href="/blog/friends/" rel="section"><i class="ic i-heart"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/blog/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/blog/posts/2021/essay/%E5%9B%BE%E5%BA%8A/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/blog/posts/2021/essay/%E5%92%8C%E5%AD%A6%E9%95%BF%E6%B2%9F%E9%80%9A%E4%BA%A4%E6%B5%81/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2021 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">凛 @ Lin's Blog</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">127k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">1:55</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: 'posts/2021/book/富爸爸穷爸爸/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/blog/js/app.js?v=0.2.5"></script>




</body>
</html>
